{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/portal/layout.js", "components/footer.tsx", "app/otp-verification/page.jsx", "app/portal/admin/users/create-user/page.jsx", "app/portal/admin/users/page.jsx", "app/portal/admin/users/update-user/page.jsx", "app/portal/admin/projects/page.jsx", "components/rich-text-editor-tiptap.jsx", "app/portal/customer/tickets/page.jsx", "app/portal/customer/page.jsx"],
  "exclude": ["node_modules"]
}
